{{imports}}

{{part_directive}}

/// {{class_name}} model class
///
/// Generated from Laravel model: {{full_class_name}}
/// Table: {{table_name}}
///
/// Generated by Laravel Flutter Bridge
/// @author BasharShaeb
@JsonSerializable()
class {{class_name}} {
{{properties}}

  /// Creates a new {{class_name}} instance
{{constructor}}

  /// Creates a {{class_name}} instance from JSON
{{from_json}}

  /// Converts this {{class_name}} instance to JSON
{{to_json}}

  /// Creates a copy of this {{class_name}} with the given fields replaced
{{copy_with}}

  /// String representation of this {{class_name}}
{{to_string}}

{{equality}}
}
